# Start a new stage from scratch
FROM alpine:latest  

# Add ca-certificates
RUN apk add --no-cache ca-certificates

# Create a dedicated user and group to run the service
# Avoid running as root for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /home/appuser

# Copy the Pre-built binary file from the previous stage
COPY manager .

# Change ownership of the work directory to the appuser
RUN chown -R appuser:appgroup /home/appuser

# Use the created user to run the service
USER appuser

EXPOSE 8080

# Command to run the executable
CMD ["/home/appuser/manager"]